""" Переменные, необходимые для корректной работы программы """

# Ссылка на загрузку таблицы:
link = "https://kpfu.ru/portal/docs/F_851501052/grafik_konsul_2024_25_uch_god_1_sem_1_kurs.xlsx"

removedLinkText = ["Ссылка на консультацию:", "Ссылка на консультацию", "Ссылки на консультацию:",
                   "Ссылки на консультацию", "ссылка на трансляцию для зрителей:",
                   "Cсылка на трансляцию для зрителей:", "Ссылки на трансляцию для зрителей:",
                   "Ссылка на видеовстречу для организатора и участников:", ';']

# Дни недели:
days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']

# Буквенные названия колонок таблицы:
columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
           'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM']

# Список групп:
groups = ['09-401', '09-402', '09-403', '09-411(1)', '09-411(2)', '09-412(1)', '09-412(2)', '09-413(1)', '09-413(2)',
          '09-414(1)', '09-414(2)', '09-421', '09-422', '09-431(1)', '09-431(2)', '09-441', '09-442', '09-443',
          '09-451', '09-452', '09-453', '09-454', '09-461', '09-462', '09-463', '09-464']

# Данные ячеек <День Недели>, <Начало>, <Окончание> и цвета к ним:
data_columns = [('День Недели', 'FA8072'), ("Начало", "F0E68C"), ("Окончание", "90EE90")]

# Ширина и длина ячеек:
cwidth = 20
cheight = 80
